# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/myworkspace
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# JWT secret key and expiration time
application.security.jwt.secret-key=pindakaas
application.security.jwt.expiration=3600000

spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

